<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img width="125px" src="img/WhatsApp Image 2024-04-01 at 23.07.14_8ba9ea63.jpg" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img width="30px" height="30px" src="img/2.png" alt="">
            <img width="30px" height="30px" src="img/menu.jpg" alt="" class="menu" onclick="menutoggle" >
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Work <br> A New Style</h1>
                <p>Ecommerce is a method of buying and selling goods and services online. <br> The definition of ecommerce business can also include tactics like affiliate <br> marketing.</p>
                <a href=""  class="btn"  >Explore Now &#x2192;</a>
            </div>
            <div class="col-2">
                <img src="img/1.jpg" alt="">
            </div>
        </div>
    </div>
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.08_b1ed8e1b.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.09_6690a95f.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.09_ec83d76a.jpg" alt="">
            </div>
        </div>
    </div>
    
</div>

     
    <h2 class="title">Latest Products</h2>
    <div class="small-container">
    
        <div class="row">
            <div class="col-4">
                <img src="img/3.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="ratting">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="far fa-star" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="img/11.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="ratting">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="far fa-star" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="img/10.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="ratting">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="far fa-star" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="img/12.jpg" alt="">
                <h4>Red Printed T-Shirt</h4>
                <div class="ratting">
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="fas fa-star" aria-hidden="true"></i>
                    <i class="far fa-star" aria-hidden="true"></i>
                </div>
                
        </div>

</div>
<div class="small-container">
    
<div class="row">
    <div class="col-4">
        <img src="img/6.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
        <div class="ratting">
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="far fa-star" aria-hidden="true"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="img/7.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
        <div class="ratting">
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="far fa-star" aria-hidden="true"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="img/13.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
        <div class="ratting">
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="far fa-star" aria-hidden="true"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="img/9.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
        <div class="ratting">
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="fas fa-star" aria-hidden="true"></i>
            <i class="far fa-star" aria-hidden="true"></i>
        </div>
        <p>$50.00</p>
</div>
</div>
</div>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img width="500px" src="img/111.jpg" alt="">
                </div>
                
                <div class="col-2">
                    <p>Ecommerce is a method of buying and selling goods and services online.</p>
                    <h1>Apple Watch</h1>
                 <small>The Apple Watch is a smartwatch produced by Apple Inc. It incorporates <br> fitness tracking, health-oriented capabilities, and wireless telecommunication, <br> and integrates with watchOS and other Apple products and services.</small><br>
                    <a href="" class="btn">Buy Now&#x2192;</a>
                </div>
            </div>
        </div>
    </div>

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <p>Apple Watch is a wearable smartwatch that allows users to accomplish a variety of tasks, including making phone calls, sending text messages and reading ...
                    Pros and cons: 40 mm or 44 mm display size ⋅ It has limited functionality compared to Series 8 and Ultra</p>
                    <div class="ratting">
                        
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <i class="far fa-star" aria-hidden="true"></i>
                    </div>
                    <img src="img/app.jpeg" alt="">
                    <h3>Jony Lve</h3>
                </div>
                <div class="col-3">
                    <p>Apple Watch is a wearable smartwatch that allows users to accomplish a variety of tasks, including making phone calls, sending text messages and reading ...
                        Pros and cons: 40 mm or 44 mm display size ⋅ It has limited functionality compared to Series 8 and Ultra</p>
                        <div class="ratting">
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="far fa-star" aria-hidden="true"></i>
                        </div>
                        <img src="img/apple.jpg" alt="">
                        <h3>Jony Lve</h3>
                    </div>
                    <div class="col-3">
                        <p>Apple Watch is a wearable smartwatch that allows users to accomplish a variety of tasks, including making phone calls, sending text messages and reading ...
                            Pros and cons: 40 mm or 44 mm display size ⋅ It has limited functionality compared to Series 8 and Ultra</p>
                            <div class="ratting">
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="fas fa-star" aria-hidden="true"></i>
                                <i class="far fa-star" aria-hidden="true"></i>
                            </div>
                            <img src="img/appl.jpg" alt="">
                            <h3>Jony Lve</h3>
                        </div>
        </div>
    </div>
</div>

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.12_d23adf28.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.13_9910d3a7.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.13_fd55421c.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.12_d23adf28.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.14_ac655e56.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App For Android ios <br> Mobile phone</p>
                <div class="app-logo">
                    <img src="img/ap.png" alt="">
                    <img src="img/and.webp" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="img/WhatsApp Image 2024-04-01 at 23.07.14_8ba9ea63.jpg" alt="">
                <p> E-commerce is the use of internet platform <br> to carry  out business transactions. It entails digitalization of <br> all business activities between an <br> organization and  its customers or clients.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return Policies</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow US </h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="cp">Copyright 2024 - Easy Tutorials</p>
    </div>
</div>
    <script>
        var MenuItems = document.getElementById("MenuItems");
MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px");
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
                {
                    MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>