*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: ;
}

.navbar{
display: flex;
align-items: center;
padding: 20px;
}
nav{
    text-align: right;
flex: 1;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
color: #555;
}
P{
    color: #555;
}
.menu{
  margin-left: 5px;
}
.container{
max-width: 1300px;
margin: auto;
padding-left: 25px;
padding-right: 25px;

}
.row{
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 100px;
}
.col-2{
min-width: 300px;

}
.col-2 img{
    max-width: 500px;
padding: 50px 0;
border-radius: 30%;
}

.col-2 h1{
    font-size: 50px;
    margin: 25ps 0;
    line-height: 60px;
}
.row a{
margin-top: 50px;
background: #ff523b;
color: #fff;
padding: 8px 30px;
display: inline-block;
border-radius: 30px;
transition: background 0.5s;
}
.row a:hover{
background-color: rgb(177, 35, 177);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 40%;
    min-width: 200px;
    margin-bottom: 30px;
}
.col-3 img{
   width: 110%;
   border: 1px solid rgb(121, 75, 75);
    transition: transform 0.5s;
    border-radius: 30px;

}
.col-3 img:hover{
    transform: translateY(-20px);
   
}

.small-container{
   max-width: 1080px;
    padding-left: 25px;
padding-right: 25px;
margin: auto;

}
.col-4{
    flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    position: relative;
   text-align: center; 
line-height: 60px;
color: rgb(28, 16, 110);
}
.title::after{
content: '';
background: #ff523b;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
left: 50%;
bottom: 0px;
transform: translateX(-50%);
}
h4{
color: #555;
font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.ratting .fas{
    color: tomato;
}
.col-4:hover{
    transform: translateY(-15px);
}
.offer{
background: radial-gradient(#fff,#ff6c6c);
padding: 30px 0;
border-radius: 30px;
}
.offer .col-2{
    text-align: center;
}
.offer .col-2{
    cursor: pointer;
    transition:transform 0.7s;
}
.offer .col-2:hover{
    transform: translateY(45px);
}
.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    border: 1px solid #cf7171;
    color: white;
    border-radius: 40px;
    background: #f07878;
    text-align: center;
padding: 40px 30px;
box-shadow: 0 0 20-x rgba(218, 27, 27, 0.849);
cursor: pointer;
transition: transform 0.5s;
}
.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;

}
.testimonial .row p{
    color: #fff;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.brands{
margin: 100px auto;

}
.col-5{
    width: 150px;
}
.col-5 img{
    border-radius: 20px;
    width: 100%;
cursor: pointer;
filter: grayscale(100%);
transition: transform 0.7s;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(-10px);
}


.footer{
    background: black;
color: #fff;
font-size: 14px;
padding: 10px -25px;
border-radius: 20px;
}
.footer{
color: white;

}
.footer h3{
    color: wheat;
margin-bottom: 20px;
}

.footer-col-1, .footer-col-2 ,.footer-col-3 ,.footer-col-4{
min-width: 300px;
margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 p{
    color: #fff;
}
.footer-col-2 {
   
flex: 1;
text-align: center;

}
.footer-col-2 p{
    color: #fff;
}
.footer-col-2  img{
width: 170px;
margin-bottom: 20px;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
}

.cp{
    text-align: center;
    color: #fff;
}

@media only screen and (max-width:800px){
    nav ul{
        background: #333;
    top: 70px;
    left: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
transition: max-Height 0.5s;    
}
    nav ul li{
        display: block;
margin-right: 50px;
    }
    nav ul li a{
        color: white;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }

}











